#include "precompiled.h"

using namespace std;
class Soundtrack 
{
public:
	//DWORD WINAPI Play(void* lpParam);
	void Play(bool loop);
	void Stop();
	Soundtrack();
	~Soundtrack();
private:
	int MissionImpossible[27][3] = //new int[27][3]
	{
		{ 784, 150,300 },
		{ 784,150, 300 },
		{ 932,150, 150 },
		{ 1047,150, 150 },
		{ 784,150,300 },
		{ 784,150,300 },
		{ 699,150,150 },
		{ 740,150,150 },
		{ 784,150,300 },
		{ 784,150,300 },
		{ 932,150,150 },
		{ 1047,150,150 },
		{ 784,150,300 },
		{ 784,150,300 },
		{ 699,150,150 },
		{ 740,150,150 },
		{ 932,150,0 },
		{ 784,150,0 },
		{ 587,1200, 75 },
		{ 932,150,0 },
		{ 784,150,0 },
		{ 554,1200,75 },
		{ 932,150,0 },
		{ 784,150,0 },
		{ 523,1200,150 },
		{ 466,150, 0 },
		{ 523,150,0 }
	};
};
